# EasyTravel

./: .gitignore  EasyTravel.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
Data/EasyTravel.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EasyTravel.Data.csproj  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/EasyTravel.Data.Common/: IDbQueryRunner.cs
Data/EasyTravel.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/EasyTravel.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/EasyTravel.Data.Models/: Amenity.cs  ApplicationRole.cs  ApplicationUser.cs  Booking.cs  Category.cs  City.cs  ContactForm.cs  EasyTravel.Data.Models.csproj  Image.cs  Property.cs  PropertyAmenity.cs  Rating.cs  Review.cs  Setting.cs
Data/EasyTravel.Data/Configurations/: ApplicationUserConfiguration.cs
Data/EasyTravel.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210510113533_CreateAllModels.Designer.cs  20210510113533_CreateAllModels.cs  20210511111008_CreateMainModels.Designer.cs  20210511111008_CreateMainModels.cs  20210511183444_CreateMainnModels.Designer.cs  20210511183444_CreateMainnModels.cs  20210511203610_ChangePropertyModel.Designer.cs  20210511203610_ChangePropertyModel.cs  20210511205137_AddCapacityElement.Designer.cs  20210511205137_AddCapacityElement.cs  20210513155647_AddImageUrlToCategory.Designer.cs  20210513155647_AddImageUrlToCategory.cs  20210514110749_AddImageUrlToProperty.Designer.cs  20210514110749_AddImageUrlToProperty.cs  20210515131642_ChangeContactFormModel.Designer.cs  (+8 more)
EasyTravel.Common/: GlobalConstants.cs
Services/EasyTravel.Services/: DateTimeParserService.cs  EasyTravel.Services.csproj  GeoService.cs  IDateTimeParserService.cs  IGeoService.cs  IPochivkaBgScraperService.cs  PochivkaBgScraperService.cs
Services/EasyTravel.Services.Data/: BookingsService.cs  CategoriesService.cs  CitiesService.cs  ContactFormService.cs  EasyTravel.Services.Data.csproj  IBookingsSerivece.cs  ICategoriesService.cs  ICitiesService.cs  IContactFormService.cs  IPropertiesService.cs  IRatingService.cs  IReviewsService.cs  ISearchService.cs  ISettingsService.cs  PropertiesService.cs  RatingService.cs  ReviewService.cs  SearchService.cs  SettingsService.cs
Services/EasyTravel.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/EasyTravel.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/EasyTravel.Services.Data.Tests/: BookingsServiceTests.cs  CategoriesServiceTests.cs  CitiesServiceTests.cs  ContactServiceTests.cs  EasyTravel.Services.Data.Tests.csproj  PropertiesServiceTests.cs  RaitingsServiceTests.cs  ReviewServiceTests.cs  SearchServiceTests.cs  SettingsServiceTests.cs
Tests/EasyTravel.Web.Tests/: EasyTravel.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/EasyTravel.Web/: EasyTravel.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
Web/EasyTravel.Web.Infrastructure/: EasyTravel.Web.Infrastructure.csproj
Web/EasyTravel.Web.ViewModels/: EasyTravel.Web.ViewModels.csproj  ErrorViewModel.cs  PagingViewModel.cs
Web/EasyTravel.Web/Areas/Administration/Controllers/: AdministrationController.cs  BookingsController.cs  ContactFormsController.cs  DashboardController.cs
Web/EasyTravel.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/EasyTravel.Web/Areas/Administration/Views/Bookings/: Delete.cshtml  Edit.cshtml  Index.cshtml
Web/EasyTravel.Web/Areas/Administration/Views/ContactForms/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/EasyTravel.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/EasyTravel.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/EasyTravel.Web/Areas/Identity/Pages/: _PartialCarousel.cshtml  _ViewImports.cshtml
Web/EasyTravel.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/EasyTravel.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Web/EasyTravel.Web/Controllers/: AutoCompleteSearchController.cs  BaseController.cs  BookingsController.cs  ContactsController.cs  FilterController.cs  HomeController.cs  MapController.cs  PropertiesController.cs  RaitingsController.cs  RatingsController.cs  ReviewsController.cs  ScraperController.cs  SettingsController.cs
Web/EasyTravel.Web/Properties/: launchSettings.json  serviceDependencies.Easy-Travel - Web Deploy.json  serviceDependencies.Easy-Travell - Web Deploy.json  serviceDependencies.local.json
Web/EasyTravel.Web/Properties/ServiceDependencies/Easy-Travel - Web Deploy/: mssql1.arm.json  profile.arm.json
Web/EasyTravel.Web/Properties/ServiceDependencies/Easy-Travell - Web Deploy/: profile.arm.json
Web/EasyTravel.Web/Properties/ServiceDependencies/local/: mssql1.arm.json
Web/EasyTravel.Web/Views/Bookings/: AllBookings.cshtml  CancelBooking.cshtml  CreateBooking.cshtml
Web/EasyTravel.Web/Views/Contacts/: Contact.cshtml
Web/EasyTravel.Web/Views/Home/: Index.cshtml  Privacy.cshtml  Results.cshtml
Web/EasyTravel.Web/Views/Properties/: ById.cshtml  GetAllByCategory.cshtml
Web/EasyTravel.Web/Views/Reviews/: CreateReview.cshtml
Web/EasyTravel.Web/Views/Scraper/: Index.cshtml
Web/EasyTravel.Web/Views/Settings/: Index.cshtml
Web/EasyTravel.Web/Views/Shared/: FilterByCapacity.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml  _PartialFooter.cshtml  _PartialPropertiesInListViewModel.cshtml
Web/EasyTravel.Web/wwwroot/css/: bookForm.css  button.css  comment.css  jquery-ui.min.css  jquery-ui.structure.min.css  login.css
Web/EasyTravel.Web/wwwroot/js/: jquery-ui.min.js  site.js
(+41 files in other folders)
